# MiuLuShop

./: README.md  final.docx  qldvvpkcm.sql
QLDVVPKCM/: pom.xml
QLDVVPKCM/src/main/java/: module-info.java
QLDVVPKCM/src/main/java/com/doannganh/pojo/: CapNhatHoaDon.java  ChiTietDonHang.java  DonHang.java  HangHoa.java  KhachHang.java  LoaiHangHoa.java  LoaiUser.java  NhaCungCap.java  NhaCungCap_HangHoa.java  ThuCung.java  User.java
QLDVVPKCM/src/main/java/com/doannganh/qldvvpkcm/: App.java  DangnhapController.java  DoiTraController.java  HanghoaController.java  KhachhangController.java  PrimaryController.java  QuanLyKhachHangController.java  QuanLyNhaCungCapController.java  QuanLyThuCungController.java  SecondaryController.java  TaoHoaDonController.java  ThongkeController.java  TraCuuHangHoaQuanLyTruongController.java  TraCuuHangHoaThuKhoController.java  TrangChuController.java  TrangChuQuanLyTruongController.java  Utils.java
QLDVVPKCM/src/main/java/com/doannganh/service/: CapNhatHoaDonService.java  ChiTietDonHangService.java  DonHangService.java  HangHoaService.java  JdbcUtils.java  KhachHangService.java  LoaiHangHoaService.java  LoaiUserService.java  NhaCungCapService.java  ThuCungService.java  UserService.java
QLDVVPKCM/src/main/resources/com/doannganh/qldvvpkcm/: dangnhap.fxml  doitra.fxml  hanghoa.fxml  khachhang.fxml  quanlykhachhang.fxml  quanlythucung.fxml  secondary.fxml  thongke.fxml  tracuuhanghoaquanlytruong.fxml  trangchuquanlytruong.fxml
QLDVVPKCM/src/main/resources/report/: HoaDon.jrxml
