<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="com.doannganh.qldvvpkcm.KhachhangController">
   <children>
      <BarChart fx:id="barChart" layoutX="44.0" layoutY="119.0" prefHeight="554.0" prefWidth="962.0" title="Thống kê tỷ lệ mua hàng  của Khách hàng thành viên và Khách hàng thường">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="xBar" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yBar" side="LEFT" />
        </yAxis>
      </BarChart>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="257.0" layoutY="8.0" prefHeight="61.0" prefWidth="635.0" text="Khách Hàng">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
