<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="631.0" prefWidth="1244.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.doannganh.qldvvpkcm.TraCuuHangHoaQuanLyTruongController">
   <children>
      <Label alignment="CENTER" layoutX="441.0" layoutY="14.0" text="TRA CỨU HÀNG HÓA" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="35.0" />
         </font>
      </Label>
      <TableView fx:id="tbHangHoa" editable="true" layoutX="12.0" layoutY="180.0" prefHeight="440.0" prefWidth="1219.0" tableMenuButtonVisible="true" />
      <HBox layoutX="104.0" layoutY="77.0" prefHeight="35.0" prefWidth="858.0">
         <children>
            <ComboBox fx:id="cbTraCuu" prefHeight="36.0" prefWidth="142.0" />
            <TextField fx:id="txtTraCuu" prefHeight="35.0" prefWidth="723.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
